<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css 双飞翼布局</title>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-align: center;
        }

        html,body {
            width: 100%;
            height: 100%;
        }
            
        header {
            background: #ddd;
        }

        footer {
            background: #eee;
        }

        .container {
            margin-top: 42px;
            height: 100%;
            overflow: hidden;
        }

        .left,.middle,.right {
            float: left;
            height: 100%;
        }

        header {
            margin-bottom: -42px;
        }

        footer{
            margin-top: -42px;
            position: relative;
        }

        .left,.right {
            width: 200px;
            background: #aaa;
        }

        .left {
            margin-left: -100%;
        }

        .right {
            margin-left: -200px;
        }
        
        .middle {
            width: 100%;
        }
    </style>

    <header>
        <h1>header</h1>
    </header>
    <div class="container">
        <div class="middle">
            <h1>middle</h1>
        </div>
        <div class="left">
            <h1>left</h1>
        </div>
        <div class="right">
            <h1>right</h1>
        </div>
    </div>
    <footer>
        <h1>footer</h1>
    </footer>
</body>
</html>