<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css flex</title>
</head>
<body>
    <style>
        /*
            六大属性：
                flex-direction
                flex-wrap
                flex-flow
                justify-content
                align-items
                align-content
        */
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        .container {
            width: 600px;
            height: 400px;
            border: 1px solid #ddd;
            margin: auto;
        }

        .flex {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: row wrap;
            align-content: center;
        }

        .flex-item {
            width: 100px;
            background: #eee;
            text-align: center;
            line-height: 100px;
            margin: 10px;
            flex: 1 0 150px;
        }
    </style>
    <h1>css flex</h1>
    <div class="container">
        <ul class="flex">
            <li class="flex-item">0</li>
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
            <li class="flex-item">6</li>
            <li class="flex-item">6</li>
        </ul>
    </div>
</body>
</html>