<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css BFC IFC</title>
</head>
<body>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .container {
        width: 600px;
        height: 500px;
        border: 1px solid #ddd;/*css 外编剧合并，当两个垂直外边距相遇时，它们将形成一个外边距。合并后的外边距的高度等于两个发生合并的外边距的高度中的较大者。*/
        margin: auto;
        background: #eee;
        /* overflow: hidden; */
    }

    .aside {
        width: 100px;
        height: 150px;
        float: left;
        background: #f66;
    }
 
    .main {
        height: 150px;
        background: #fcc;
        overflow: hidden;
        margin: 10px;
        /*BFC的区域不会与float box重叠。*/
    }
</style>

<h1>BFC Block Formating Context块级格式化上下文</h1>

<div class="container">
    <div class="aside"></div>
    <div class="main"></div>
    <div class="main"></div>
    <div class="main"></div>
    <p style="margin: 10px;display: inline-block;">每个元素的margin box的左边， 与包含块border box的左边相接触(对于从左往右的格式化，否则相反)。即使存在浮动也是如此。</p>
    <p style="margin: 10px;display: inline-block;">BFC的区域不会与float box重叠。</p>
    <p style="margin: 10px;display: inline-block;">margin外边距折叠</p>
    <p style="margin: 10px;display: inline-block;"></p>
</div>

</body>
</html>